<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="main.js"></script>
</head>
<body>
    <p>num factura: 2022/<label name="numFactura">1</label></p>
    <p>Article: <select name="articles"></select><button>+</button></p>
    <table id="taula">
        <tr>    
            <td>Codi</td>
            <td>Nom</td>
            <td>Quantitat</td>
            <td>Preu</td>
            <td>Total</td>
            <td>Descompte</td>
        </tr>
    </table>
    <p>Base Imposable <label name="baseImposable"></label></p>
    <p>IVA <label name="iva"></label></p>
    <p>Import <label name="import"></label></p>
    <p>Codi Factura <input id="numFactura"> <button>Recuperar</button></p>
</body>
</html>