<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="JS/estrelles.js"></script>
</head>

<body>
    <p>Número estrelles: <input type="range" id="numeroEstrelles" min="50" max="1000"><label id="printNumeroEstrelles">500</label></p>
    <p>Radi màxim estrella: <input type="range" id="radiEstrella" min="1" max="6"><label id="printRadiEstrella">3</label></p>
    <p>Distància mínima estrelles: <input type="range" id="distanciaEstrelles" min="1" max="10"><label id="printDistanciaEstrelles">5</label></p>
    <a href="mostrarEstrelles.html"><button type="button">Mostrar</button></a>
</body>

</html>