<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>
   <input type="range" id="numeroEstrelles" min="50" max="1000"><label id="printNumeroEstrelles">500</label>
   <div class="fons"></div>
   <script type="text/javascript" src="JS/estrelles2.js"></script>
</body>

</html>