<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="JS/alta_article.js"></script>
</head>

<body>
    <p>Familia: <select name="familia"></select></p>
    <p>Codi: <input id="codi"><img src="Imatges/creu.png" width="30" height="30"></img></p>
    <p>Nom: <input type="text"></p>
    <p>Característiques</p>
    <p>Amplada: <input id="amplada">
        Llargada: <input id="llargada">
        Altura: <input id="altura"></p>
    <p id="mides"></p>
    <p>Ubicacio</p>
    <p>Passadís: <input name="passadis"><img src="Imatges/creu.png" class="imatgePassadis" width="30" height="30"></p>
    <p>Estanteria: <input name="estanteria"><img src="Imatges/creu.png" class="imatgeEstanteria" width="30" height="30"></p>
    <p>Forat: <input name="forat"><img src="Imatges/creu.png" class="imatgeForat" width="30" height="30"></p>
    <p>Localització: <select name="localitzacio"></select></p>
    <p>Edifici: <input name="edifici"><img src="Imatges/creu.png" class="imatgeEdifici" width="30" height="30"></img></p>
    <button type="button">Envia</button>
    <p class="familia"></p>
    <p class="codi"></p>
    <p class="caracteristiques"></p>
    <p class="passadis"></p>
    <p class="estanteria"></p>
    <p class="forat"></p>


</body>

</html>